<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <children>
        <TabPane prefHeight="608.0" prefWidth="862.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab onSelectionChanged="#showData" text="Register player">
                    <content>
                        <AnchorPane prefHeight="410.0" prefWidth="617.0" stylesheets="@stylish.css">
                            <children>
                                <GridPane layoutX="37.0" layoutY="25.0" prefHeight="257.0" prefWidth="411.0">
                                    <children>
                                        <TextField fx:id="nameInput" promptText="Player name" styleClass="persistent-prompt" GridPane.columnIndex="1" />
                                        <TextField fx:id="emailInput" promptText="name@domain.com" styleClass="persistent-prompt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <DatePicker fx:id="dateBirthInput" prefHeight="25.0" prefWidth="326.0" promptText="Choose date" styleClass="persistent-prompt" stylesheets="@stylish.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="Email:" GridPane.rowIndex="1" />
                                        <Label text="Birthday:" GridPane.rowIndex="2" />
                                        <Label text="Name:" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Button layoutY="16.0" mnemonicParsing="false" onAction="#deletePlayer" text="Delete" />
                                    <Button layoutX="139.0" layoutY="16.0" mnemonicParsing="false" onAction="#editPlayer" text="Edit" />
                                              <Button fx:id="savePlayerBtn" layoutX="272.0" layoutY="16.0" mnemonicParsing="false" onAction="#savePlayer" text="Save" />
                                 </children>
                              </AnchorPane>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="633.0" minWidth="10.0" prefWidth="175.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="782.0" minWidth="10.0" prefWidth="401.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="378.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="293.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="457.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                        <TableView fx:id="playersTable" layoutX="488.0" layoutY="44.0" onMouseClicked="#selectPlayer" prefHeight="506.0" prefWidth="371.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="109.0" text="Name" />
                            <TableColumn fx:id="emailColumn" prefWidth="158.0" text="Email" />
                              <TableColumn fx:id="dobColumn" prefWidth="103.0" text="Date of Birth" />
                          </columns>
                        </TableView>
                                  <Button layoutX="392.0" layoutY="523.0" mnemonicParsing="false" onAction="#btnBackAction" text="Logout" textAlignment="CENTER" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#loadTeamsAndPlayers" text="Register teams">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="playersListView" layoutX="23.0" layoutY="50.0" onMouseClicked="#playersListItemClicked" prefHeight="264.0" prefWidth="337.0" />
                                <Label layoutX="23.0" layoutY="340.0" text="Team name" />
                                <Label layoutX="27.0" layoutY="398.0" text="Player one" />
                                <Label layoutX="28.0" layoutY="449.0" text="Player two" />
                                <Button layoutX="242.0" layoutY="496.0" mnemonicParsing="false" onAction="#registerTeam" text="Create team" />
                                <TextField fx:id="teamNameTextField" layoutX="139.0" layoutY="334.0" />
                                <TextField fx:id="player1TextField" editable="false" layoutX="139.0" layoutY="392.0" />
                                <TextField fx:id="player2TextField" editable="false" layoutX="139.0" layoutY="443.0" />
                                <Label layoutX="23.0" layoutY="14.0" text="Available players" />
                                <TableView fx:id="teamTableView" layoutX="410.0" layoutY="50.0" onMouseClicked="#selectTeam" prefHeight="433.0" prefWidth="427.0">
                                    <columns>
                                        <TableColumn fx:id="teamNameColumn" prefWidth="134.0" text="Team name" />
                                        <TableColumn fx:id="playerOneName" prefWidth="151.0" text="Player one" />
                                        <TableColumn fx:id="playerTwoName" prefWidth="141.0" text="Player two" />
                                    </columns>
                                </TableView>
                                <Button layoutX="288.0" layoutY="392.0" mnemonicParsing="false" onAction="#btnClear" prefHeight="15.0" prefWidth="29.0" text="x" />
                                <Button layoutX="288.0" layoutY="443.0" mnemonicParsing="false" onAction="#btnClear1" prefHeight="15.0" prefWidth="29.0" text="x" />

                                <Button layoutX="726.0" layoutY="492.0" mnemonicParsing="false" onAction="#startTournament" prefHeight="33.0" prefWidth="111.0" text="Start Tournament" />
                        <Label layoutX="410.0" layoutY="14.0" text="Formed teams" />
                        <Button layoutX="113.0" layoutY="496.0" mnemonicParsing="false" onAction="#deleteTeam" text="Delete" />
                        <Button layoutX="30.0" layoutY="496.0" mnemonicParsing="false" onAction="#editTeam" text="Edit" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#btnCreateStanding" text="Standings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="teamsStandingTable" layoutX="14.0" prefHeight="563.0" prefWidth="862.0">
                                    <columns>
                                        <TableColumn fx:id="standingTeam" prefWidth="125.0" text="Team" />
                                        <TableColumn fx:id="standingPlayer1" prefWidth="120.0" text="Player 1" />
                                        <TableColumn fx:id="standingPlayer2" prefWidth="162.0" text="Player 2" />
                                        <TableColumn fx:id="standingGoals" prefWidth="90.0" text="Goals" />
                                        <TableColumn fx:id="standingMatchPlayed" prefWidth="54.0" text="MP" />
                                        <TableColumn fx:id="standingWins" prefWidth="66.0" text="Wins" />
                                        <TableColumn fx:id="standingLosses" prefWidth="58.0" text="Losses" />
                                        <TableColumn fx:id="standingPoints" minWidth="0.0" prefWidth="68.0" text="Points" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
